<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragments.ProfileFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/titleProfileFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Карта пациента"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageViewProfile"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/titleProfileFragment"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape_background_grey_profile"/>
        <ImageView
            android:id="@+id/icoImageView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/baseline_photo_camera_24"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/titleProfileFragment"
            android:layout_marginTop="55dp"/>
        <TextView
            android:id="@+id/subTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Без карты пациента вы не сможете заказать анализы.\nВ картах пациентов будут храниться результаты анализов вас и ваших близких."
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_below="@id/imageViewProfile"
            android:layout_marginTop="10dp"
            android:textColor="@color/grey_text_color"/>

        <EditText
            android:id="@+id/firstNameEditText"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/shape_background_edit_text_auth"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_below="@id/subTitleTextView"
            android:layout_marginTop="10dp"
            android:hint="Имя"
            android:textSize="15sp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:inputType="text"
            android:textColorHint="#80000000"/>

        <EditText
            android:id="@+id/middleNameEditText"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/shape_background_edit_text_auth"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_below="@id/firstNameEditText"
            android:layout_marginTop="25dp"
            android:hint="Отчество"
            android:textSize="15sp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:inputType="text"
            android:textColorHint="#80000000"/>

        <EditText
            android:id="@+id/lastNameEditText"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/shape_background_edit_text_auth"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_below="@id/middleNameEditText"
            android:layout_marginTop="25dp"
            android:hint="Фамилия"
            android:textSize="15sp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:inputType="text"
            android:textColorHint="#80000000"/>

        <EditText
            android:id="@+id/dateBirthEditText"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/shape_background_edit_text_auth"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_below="@id/lastNameEditText"
            android:layout_marginTop="25dp"
            android:hint="Дата рождения"
            android:textSize="15sp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:inputType="date"
            android:textColorHint="#80000000"/>

        <Spinner
            android:id="@+id/genderEditText"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/shape_background_edit_text_auth"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_below="@id/dateBirthEditText"
            android:layout_marginTop="25dp"
            android:hint="Пол"
            android:textSize="15sp"
            android:paddingStart="10dp"
            android:entries="@array/gender"
            android:paddingEnd="10dp"
            android:inputType="text"
            android:textColorHint="#80000000" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/baseline_keyboard_arrow_down_24"
            android:layout_below="@id/dateBirthEditText"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="20dp"/>

        <Button
            android:id="@+id/btnSaveProfile"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@drawable/shape_btn_next_auth_enable"
            android:layout_below="@id/genderEditText"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="25dp"
            android:text="Сохранить"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:textStyle="bold" />
    </RelativeLayout>

</ScrollView>